--cpu Cortex-M3
"cp3\startup_stm32f107xc.o"
"cp3\datacollection.o"
"cp3\control.o"
"cp3\main.o"
"cp3\gpio.o"
"cp3\adc.o"
"cp3\can.o"
"cp3\dma.o"
"cp3\freertos.o"
"cp3\iwdg.o"
"cp3\tim.o"
"cp3\usart.o"
"cp3\stm32f1xx_it.o"
"cp3\stm32f1xx_hal_msp.o"
"cp3\stm32f1xx_hal_timebase_tim.o"
"cp3\i2c.o"
"cp3\24cxx.o"
"cp3\stm32f1xx_hal_gpio_ex.o"
"cp3\stm32f1xx_hal_adc.o"
"cp3\stm32f1xx_hal_adc_ex.o"
"cp3\stm32f1xx_hal_can.o"
"cp3\stm32f1xx_hal_iwdg.o"
"cp3\stm32f1xx_hal_tim.o"
"cp3\stm32f1xx_hal_tim_ex.o"
"cp3\stm32f1xx_hal_uart.o"
"cp3\stm32f1xx_hal.o"
"cp3\stm32f1xx_hal_rcc.o"
"cp3\stm32f1xx_hal_rcc_ex.o"
"cp3\stm32f1xx_hal_gpio.o"
"cp3\stm32f1xx_hal_dma.o"
"cp3\stm32f1xx_hal_cortex.o"
"cp3\stm32f1xx_hal_pwr.o"
"cp3\stm32f1xx_hal_flash.o"
"cp3\stm32f1xx_hal_flash_ex.o"
"cp3\stm32f1xx_hal_exti.o"
"cp3\stm32f1xx_hal_i2c.o"
"cp3\system_stm32f1xx.o"
"cp3\croutine.o"
"cp3\event_groups.o"
"cp3\list.o"
"cp3\queue.o"
"cp3\stream_buffer.o"
"cp3\tasks.o"
"cp3\timers.o"
"cp3\cmsis_os.o"
"cp3\heap_4.o"
"cp3\port.o"
--library_type=microlib --strict --scatter "CP3\CP3.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CP3.map" -o CP3\CP3.axf